<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GyZ-fm-W0h">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Drive_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drive safe." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBR-XQ-EaY">
                                <rect key="frame" x="20" y="178" width="104" height="25"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will hear an alarm anytime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3C-2O-hAI">
                                <rect key="frame" x="20" y="274" width="276" height="23"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you keep eyes closed for more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwd-jN-gn1">
                                <rect key="frame" x="20" y="303" width="263" height="23"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="than" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55b-s9-l0e">
                                <rect key="frame" x="20" y="332" width="41" height="23"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="562-II-tYY" customClass="SingleCharUITextField" customModule="Drive_Safe" customModuleProvider="target">
                                <rect key="frame" x="64" y="332" width="15.5" height="23"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="secondsForEyesClosedLimitEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="MQN-LA-hDg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ov-ew-4aV">
                                <rect key="frame" x="219" y="546" width="140" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iEk-1a-VJQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="mTi-vY-ZdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Keep me safe">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="keepMeSafeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coG-h1-gQ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-b3-g4r">
                                <rect key="frame" x="82.5" y="332" width="76" height="23"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K3C-2O-hAI" secondAttribute="trailing" symbolic="YES" id="14K-ZN-4KG"/>
                            <constraint firstItem="K3C-2O-hAI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1WB-Lq-fYZ"/>
                            <constraint firstItem="55b-s9-l0e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8A9-t1-igH"/>
                            <constraint firstItem="562-II-tYY" firstAttribute="top" secondItem="vwd-jN-gn1" secondAttribute="bottom" constant="6" id="AMD-LY-k3y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ov-ew-4aV" secondAttribute="trailing" constant="55" id="AxF-Js-FKG"/>
                            <constraint firstItem="iBR-XQ-EaY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="DOP-xx-AZe"/>
                            <constraint firstItem="iBR-XQ-EaY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O4h-Gk-5Qd"/>
                            <constraint firstItem="o4c-b3-g4r" firstAttribute="top" secondItem="vwd-jN-gn1" secondAttribute="bottom" constant="6" id="Ofj-db-Lzs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iBR-XQ-EaY" secondAttribute="trailing" symbolic="YES" id="Wsk-L6-qqn"/>
                            <constraint firstItem="o4c-b3-g4r" firstAttribute="leading" secondItem="562-II-tYY" secondAttribute="trailing" constant="3" id="aJ4-r9-G3L"/>
                            <constraint firstItem="55b-s9-l0e" firstAttribute="top" secondItem="vwd-jN-gn1" secondAttribute="bottom" constant="6" id="bzP-3A-ZwV"/>
                            <constraint firstItem="8ov-ew-4aV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="gn4-XO-SWc"/>
                            <constraint firstItem="562-II-tYY" firstAttribute="leading" secondItem="55b-s9-l0e" secondAttribute="trailing" constant="3" id="hYy-45-QZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o4c-b3-g4r" secondAttribute="trailing" symbolic="YES" id="j3w-EC-3zI"/>
                            <constraint firstItem="K3C-2O-hAI" firstAttribute="top" secondItem="iBR-XQ-EaY" secondAttribute="bottom" constant="71" id="od2-AJ-D2c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vwd-jN-gn1" secondAttribute="trailing" symbolic="YES" id="rxC-WF-b0z"/>
                            <constraint firstItem="8ov-ew-4aV" firstAttribute="top" secondItem="55b-s9-l0e" secondAttribute="bottom" constant="191" id="vWy-aT-VEC"/>
                            <constraint firstItem="vwd-jN-gn1" firstAttribute="top" secondItem="K3C-2O-hAI" secondAttribute="bottom" constant="6" id="w5Z-B8-epi"/>
                            <constraint firstItem="vwd-jN-gn1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zEg-gO-qEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="02k-ry-iDu"/>
                    <connections>
                        <outlet property="keepMeSafeButton" destination="8ov-ew-4aV" id="hiH-M8-Hni"/>
                        <outlet property="secondsEyesClosedLimitTextField" destination="562-II-tYY" id="SLk-SP-Ytr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VNj-60-h5p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GyZ-fm-W0h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3q1-Du-NJ8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qrz-ZI-5nI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkA-Jq-7Mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="755.35714285714278"/>
        </scene>
    </scenes>
</document>
